/*
SQLyog Community v13.0.0 (64 bit)
MySQL - 5.7.17-log : Database - dm_reporting
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dm_reporting` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dm_reporting`;

/*Table structure for table `rpt_lb` */

DROP TABLE IF EXISTS `rpt_lb`;

CREATE TABLE `rpt_lb` (
  `export_to` varchar(255) DEFAULT '',
  `kd_jns_pelapor` varchar(45) NOT NULL DEFAULT '',
  `kd_pelapor` varchar(45) NOT NULL DEFAULT '',
  `kd_cabang_induk` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb` */


/*Table structure for table `rpt_lb_aset` */

DROP TABLE IF EXISTS `rpt_lb_aset`;

CREATE TABLE `rpt_lb_aset` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `struktur_lap_id` bigint(20) NOT NULL,
  `sumber` bigint(20) DEFAULT NULL,
  `biaya` decimal(19,0) DEFAULT NULL,
  `akum_susut` decimal(19,0) DEFAULT NULL,
  `akum_rugi` decimal(19,0) DEFAULT NULL,
  `nilai` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_aset` */

/*Table structure for table `rpt_lb_ayda` */

DROP TABLE IF EXISTS `rpt_lb_ayda`;

CREATE TABLE `rpt_lb_ayda` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_ayda_id` bigint(20) NOT NULL,
  `jenis_agunan` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `nilai` decimal(19,0) DEFAULT NULL,
  `akum_rugi` decimal(19,0) DEFAULT NULL,
  `nilai_wajar` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_ayda` */

/*Table structure for table `rpt_lb_deposito` */

DROP TABLE IF EXISTS `rpt_lb_deposito`;

CREATE TABLE `rpt_lb_deposito` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_dep_id` bigint(20) NOT NULL,
  `jml_rek` int(11) DEFAULT NULL,
  `kelompok` bigint(20) DEFAULT NULL,
  `keterkaitan` bigint(20) DEFAULT NULL,
  `gol_pemilik` bigint(20) DEFAULT NULL,
  `lokasi_deposan` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `suku_bunga` decimal(9,5) DEFAULT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL,
  `nominal_blokir` decimal(19,0) DEFAULT NULL,
  `biaya_transaksi` decimal(19,0) DEFAULT NULL,
  `nominal` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_deposito` */


/*Table structure for table `rpt_lb_kredit` */

DROP TABLE IF EXISTS `rpt_lb_kredit`;

CREATE TABLE `rpt_lb_kredit` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_kredit_id` bigint(20) NOT NULL,
  `nomor_akad` varchar(100) DEFAULT NULL,
  `jumlah_rekening` int(11) DEFAULT NULL,
  `sifat` bigint(20) DEFAULT NULL,
  `jenis_penggunaan` bigint(20) DEFAULT NULL,
  `keterkaitan` bigint(20) DEFAULT NULL,
  `sumber_dana` bigint(20) DEFAULT NULL,
  `periode_bayar` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `angsuran_pertama` datetime DEFAULT NULL,
  `kualitas` bigint(20) DEFAULT NULL,
  `lama_tunggakan` int(11) DEFAULT NULL,
  `gol_debitur` bigint(20) DEFAULT NULL,
  `sandi_bank` varchar(9) DEFAULT NULL,
  `sektor_ekonomi` bigint(20) DEFAULT NULL,
  `jenis_usaha` bigint(20) DEFAULT NULL,
  `lokasi_debitur` bigint(20) DEFAULT NULL,
  `suku_bunga` decimal(9,5) DEFAULT NULL,
  `suku_bunga_cara` bigint(20) DEFAULT NULL,
  `penjamin_gol` bigint(20) DEFAULT NULL,
  `penjamin_bag_jamin` decimal(9,5) DEFAULT NULL,
  `agun_liq_jenis` bigint(20) DEFAULT NULL,
  `agun_liq_nilai` decimal(19,0) DEFAULT NULL,
  `agun_non_jenis` bigint(20) DEFAULT NULL,
  `agun_non_nilai` decimal(19,0) DEFAULT NULL,
  `agun_tgl_nilai` datetime DEFAULT NULL,
  `longgar_tarik` decimal(19,0) DEFAULT NULL,
  `plafon_akad` decimal(19,0) DEFAULT NULL,
  `plafon_efektif` decimal(19,0) DEFAULT NULL,
  `baki_debet` decimal(19,0) DEFAULT NULL,
  `provisi` decimal(19,0) DEFAULT NULL,
  `biaya_transaksi` decimal(19,0) DEFAULT NULL,
  `pendapatan_bunga_tgh` decimal(19,0) DEFAULT NULL,
  `kerugian_restruktur` decimal(19,0) DEFAULT NULL,
  `baki_debet_neto` decimal(19,0) DEFAULT NULL,
  `ppap_dibentuk` decimal(19,0) DEFAULT NULL,
  `pendapatan_bunga` decimal(19,0) DEFAULT NULL,
  `periode_bayar_bunga` bigint(20) DEFAULT NULL,
  `lama_tunggakan_bunga` int(11) DEFAULT NULL,
  `agun_non_nilai_ppap` decimal(19,0) DEFAULT NULL,
  `ppap_kelebihan` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_kredit` */


/*Table structure for table `rpt_lb_neraca` */

DROP TABLE IF EXISTS `rpt_lb_neraca`;

CREATE TABLE `rpt_lb_neraca` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `struktur_lap_id` bigint(20) NOT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL,
  `kd_cabang` varchar(45) NOT NULL DEFAULT '001'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_neraca` */


/*Table structure for table `rpt_lb_neraca_detail` */

DROP TABLE IF EXISTS `rpt_lb_neraca_detail`;

CREATE TABLE `rpt_lb_neraca_detail` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `laporan_id_neraca` varchar(20) NOT NULL,
  `struktur_lap_id_neraca` bigint(20) NOT NULL,
  `struktur_lap_id` bigint(20) NOT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL,
  `kd_cabang` varchar(45) NOT NULL DEFAULT '001'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_neraca_detail` */


/*Table structure for table `rpt_lb_penempatan_pdbanklain` */

DROP TABLE IF EXISTS `rpt_lb_penempatan_pdbanklain`;

CREATE TABLE `rpt_lb_penempatan_pdbanklain` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `penempatan_id` bigint(20) NOT NULL,
  `jenis_bank` bigint(20) DEFAULT NULL,
  `sandi_bank` varchar(9) DEFAULT NULL,
  `lokasi_bank` bigint(20) DEFAULT NULL,
  `jenis_penempatan` bigint(20) DEFAULT NULL,
  `keterkaitan` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `kualitas` bigint(20) DEFAULT NULL,
  `suku_bunga` decimal(9,5) DEFAULT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL,
  `nominal_blokir` decimal(19,0) DEFAULT NULL,
  `ppap_dibentuk` decimal(19,0) DEFAULT NULL,
  `pendapatan_bunga_tgh` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_penempatan_pdbanklain` */

/*Table structure for table `rpt_lb_pinjaman` */

DROP TABLE IF EXISTS `rpt_lb_pinjaman`;

CREATE TABLE `rpt_lb_pinjaman` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_pin_id` bigint(20) NOT NULL,
  `jml_rek` int(11) DEFAULT NULL,
  `gol_kreditur` bigint(20) DEFAULT NULL,
  `sandi_bank` varchar(9) DEFAULT NULL,
  `lokasi_kreditur` bigint(20) DEFAULT NULL,
  `jenis` bigint(20) DEFAULT NULL,
  `keterkaitan` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `suku_bunga` decimal(9,5) DEFAULT NULL,
  `suku_bunga_cara` bigint(20) DEFAULT NULL,
  `plafon` decimal(19,0) DEFAULT NULL,
  `saldo` decimal(19,0) DEFAULT NULL,
  `biaya_transaksi` decimal(19,0) DEFAULT NULL,
  `diskonto` decimal(19,0) DEFAULT NULL,
  `saldo_net` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_pinjaman` */


/*Table structure for table `rpt_lb_pokok` */

DROP TABLE IF EXISTS `rpt_lb_pokok`;

CREATE TABLE `rpt_lb_pokok` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `bentuk_usaha` bigint(20) DEFAULT NULL,
  `nama_bank` varchar(100) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kota` bigint(20) DEFAULT NULL,
  `kode_pos` varchar(6) DEFAULT NULL,
  `status_gedung` bigint(20) DEFAULT NULL,
  `kantor_pelapor` varchar(50) DEFAULT NULL,
  `sandi_wilayah` bigint(20) DEFAULT NULL,
  `jml_kry_tetap` int(11) DEFAULT NULL,
  `jml_kry_tidak_tetap` int(11) DEFAULT NULL,
  `jml_kry_pd_s3` int(11) DEFAULT NULL,
  `jml_kry_pd_s2` int(11) DEFAULT NULL,
  `jml_kry_pd_s1` int(11) DEFAULT NULL,
  `jml_kry_pd_d3` int(11) DEFAULT NULL,
  `jml_kry_pd_slta` int(11) DEFAULT NULL,
  `jml_kry_pd_lain` int(11) DEFAULT NULL,
  `jml_kry_tgs_pemasaran` int(11) DEFAULT NULL,
  `jml_kry_tgs_pelayanan` int(11) DEFAULT NULL,
  `jml_kry_tgs_lain` int(11) DEFAULT NULL,
  `pimpinan` varchar(50) DEFAULT NULL,
  `telepon` varchar(50) DEFAULT NULL,
  `faksimili` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `pj_nama` varchar(50) DEFAULT NULL,
  `pj_divisi` varchar(50) DEFAULT NULL,
  `pj_telepon` varchar(50) DEFAULT NULL,
  `pj_faksimili` varchar(50) DEFAULT NULL,
  `pva` tinyint(4) DEFAULT NULL,
  `pva_tgl_izin` datetime DEFAULT NULL,
  `pva_jml` int(11) DEFAULT NULL,
  `jml_ktr_cabang` int(11) DEFAULT NULL,
  `jml_ktr_kas` int(11) DEFAULT NULL,
  `jml_kas_mobil` int(11) DEFAULT NULL,
  `jml_pp_edc_sendiri` int(11) DEFAULT NULL,
  `jml_pp_edc_bank_umum` int(11) DEFAULT NULL,
  `jml_pp_edc_bpr_lain` int(11) DEFAULT NULL,
  `jml_pp_lain` int(11) DEFAULT NULL,
  `jml_atm_sendiri` int(11) DEFAULT NULL,
  `jml_atm_pihak_lain` int(11) DEFAULT NULL,
  `dividen_bayar` decimal(19,0) DEFAULT NULL,
  `dividen_rups` decimal(19,0) DEFAULT NULL,
  `bonus` decimal(19,0) DEFAULT NULL,
  `kap_is_audit` tinyint(4) DEFAULT NULL,
  `kap_nama` varchar(50) DEFAULT NULL,
  `jml_pem_perorangan` int(11) DEFAULT NULL,
  `jml_pem_badan_hukum` int(11) DEFAULT NULL,
  `jml_pem_pemda` int(11) DEFAULT NULL,
  `jml_pem_total` int(11) DEFAULT NULL,
  `jml_dir_s3` int(11) DEFAULT NULL,
  `jml_dir_s2` int(11) DEFAULT NULL,
  `jml_dir_s1` int(11) DEFAULT NULL,
  `jml_dir_d3` int(11) DEFAULT NULL,
  `jml_dir_slta` int(11) DEFAULT NULL,
  `jml_dir_lain` int(11) DEFAULT NULL,
  `jml_kom_s3` int(11) DEFAULT NULL,
  `jml_kom_s2` int(11) DEFAULT NULL,
  `jml_kom_s1` int(11) DEFAULT NULL,
  `jml_kom_d3` int(11) DEFAULT NULL,
  `jml_kom_slta` int(11) DEFAULT NULL,
  `jml_kom_lain` int(11) DEFAULT NULL,
  `kap_frek` tinyint(4) DEFAULT NULL,
  `kap_pejabat` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_pokok` */


/*Table structure for table `rpt_lb_pokok_pemilik` */

DROP TABLE IF EXISTS `rpt_lb_pokok_pemilik`;

CREATE TABLE `rpt_lb_pokok_pemilik` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_pemilik_id` bigint(20) NOT NULL,
  `tipe_pemilik` bigint(20) DEFAULT NULL,
  `nama_pemilik` varchar(50) DEFAULT NULL,
  `persen_pemilik` decimal(8,2) DEFAULT NULL,
  `is_pengendali` tinyint(4) DEFAULT NULL,
  `ultimate_shareholder` varchar(100) DEFAULT NULL,
  `npwp` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_pokok_pemilik` */


/*Table structure for table `rpt_lb_pokok_struktur` */

DROP TABLE IF EXISTS `rpt_lb_pokok_struktur`;

CREATE TABLE `rpt_lb_pokok_struktur` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_struktur_id` bigint(20) NOT NULL,
  `nama` varchar(75) DEFAULT NULL,
  `jabatan` varchar(10) DEFAULT NULL,
  `pendidikan` varchar(10) DEFAULT NULL,
  `is_sertifikasi` tinyint(4) DEFAULT NULL,
  `bidang_tugas` varchar(20) DEFAULT NULL,
  `tgl_mulai` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_pokok_struktur` */


/*Table structure for table `rpt_lb_simpanan_banklain` */

DROP TABLE IF EXISTS `rpt_lb_simpanan_banklain`;

CREATE TABLE `rpt_lb_simpanan_banklain` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `simpanan_id` bigint(20) NOT NULL,
  `jenis_bank` bigint(20) DEFAULT NULL,
  `sandi_bank` varchar(9) DEFAULT NULL,
  `lokasi_bank` bigint(20) DEFAULT NULL,
  `jenis_simpanan` bigint(20) DEFAULT NULL,
  `keterkaitan` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `suku_bunga` decimal(9,5) DEFAULT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL,
  `nominal_diblokir` decimal(19,0) DEFAULT NULL,
  `biaya_transaksi` decimal(19,0) DEFAULT NULL,
  `nominal` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_simpanan_banklain` */


/*Table structure for table `rpt_lb_surat_berharga` */

DROP TABLE IF EXISTS `rpt_lb_surat_berharga`;

CREATE TABLE `rpt_lb_surat_berharga` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_sb_id` bigint(20) NOT NULL,
  `jenis_sb` bigint(20) DEFAULT NULL,
  `klasifikasi` bigint(20) DEFAULT NULL,
  `harga_beli` decimal(19,0) DEFAULT NULL,
  `suku_bunga` decimal(19,2) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `dijaminkan` decimal(19,0) DEFAULT NULL,
  `diskonto` decimal(19,0) DEFAULT NULL,
  `premium` decimal(19,0) DEFAULT NULL,
  `biaya_transaksi` decimal(19,0) DEFAULT NULL,
  `biaya` decimal(19,0) DEFAULT NULL,
  `laba_rugi` decimal(19,0) DEFAULT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_surat_berharga` */

/*Table structure for table `rpt_lb_tabungan` */

DROP TABLE IF EXISTS `rpt_lb_tabungan`;

CREATE TABLE `rpt_lb_tabungan` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_tab_id` bigint(20) NOT NULL,
  `jml_rek` int(11) DEFAULT NULL,
  `jenis` bigint(20) DEFAULT NULL,
  `kelompok` bigint(20) DEFAULT NULL,
  `keterkaitan` bigint(20) DEFAULT NULL,
  `gol_pemilik` bigint(20) DEFAULT NULL,
  `lokasi_penabung` bigint(20) DEFAULT NULL,
  `jw_mulai` datetime DEFAULT NULL,
  `jw_selesai` datetime DEFAULT NULL,
  `suku_bunga` decimal(9,5) DEFAULT NULL,
  `jumlah` decimal(19,0) DEFAULT NULL,
  `nominal_blokir` decimal(19,0) DEFAULT NULL,
  `nominal` decimal(19,0) DEFAULT NULL,
  `biaya_transaksi` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_tabungan` */


/*Table structure for table `rpt_lb_valas` */

DROP TABLE IF EXISTS `rpt_lb_valas`;

CREATE TABLE `rpt_lb_valas` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `laporan_id` varchar(20) NOT NULL,
  `lap_valas_id` bigint(20) NOT NULL,
  `jenis_valas` bigint(20) DEFAULT NULL,
  `nominal` decimal(19,0) DEFAULT NULL,
  `kurs_tengah` decimal(19,0) DEFAULT NULL,
  `nilai_rupiah` decimal(19,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_lb_valas` */

/*Table structure for table `rpt_slik` */

DROP TABLE IF EXISTS `rpt_slik`;

CREATE TABLE `rpt_slik` (
  `export_to` varchar(255) DEFAULT '',
  `export_limit` int(10) unsigned NOT NULL DEFAULT '0',
  `kd_jns_pelapor` varchar(45) NOT NULL DEFAULT '',
  `kd_pelapor` varchar(45) NOT NULL DEFAULT '',
  `kd_cabang_induk` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik` */


/*Table structure for table `rpt_slik_a01` */

DROP TABLE IF EXISTS `rpt_slik_a01`;

CREATE TABLE `rpt_slik_a01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date DEFAULT NULL,
  `no_agunan` varchar(255) DEFAULT NULL,
  `no_rekening` varchar(255) DEFAULT NULL,
  `no_cif` varchar(255) DEFAULT NULL,
  `kd_jenis_segmen` char(3) DEFAULT NULL,
  `kd_status` char(1) DEFAULT NULL,
  `kd_jenis` char(3) DEFAULT NULL,
  `kd_peringkat` varchar(255) DEFAULT NULL,
  `kd_lembaga_peringkat` char(2) DEFAULT NULL,
  `kd_jenis_pengikatan` char(2) DEFAULT NULL,
  `dt_pengikatan` date DEFAULT NULL,
  `nm_pemilijk` varchar(255) DEFAULT NULL,
  `bukti_pemilikan` varchar(255) DEFAULT NULL,
  `ket_alamat` varchar(255) DEFAULT NULL,
  `kd_dati` char(4) DEFAULT NULL,
  `nilai_njop` bigint(20) DEFAULT NULL,
  `nilai_pelapor` bigint(20) DEFAULT NULL,
  `dt_nilai_pelapor` date DEFAULT NULL,
  `nilai_independen` int(11) DEFAULT NULL,
  `nm_independen` varchar(255) DEFAULT NULL,
  `dt_independen` date DEFAULT NULL,
  `status_parisu` char(1) DEFAULT NULL,
  `persentase_parisu` float DEFAULT NULL,
  `status_join` char(1) DEFAULT NULL,
  `asuransikan` char(1) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) DEFAULT NULL,
  `operasi_data` char(1) DEFAULT NULL,
  `field_checksum` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_a01` */


/*Table structure for table `rpt_slik_d01` */

DROP TABLE IF EXISTS `rpt_slik_d01`;

CREATE TABLE `rpt_slik_d01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `jns_identitas` varchar(255) NOT NULL,
  `no_identitas` varchar(255) NOT NULL,
  `nm_identitas` varchar(255) NOT NULL,
  `nm_lengkap` varchar(255) DEFAULT NULL,
  `kd_pendidikan` char(2) NOT NULL,
  `jns_kelamin` char(1) NOT NULL,
  `ket_tempat_lahir` varchar(255) NOT NULL,
  `dt_lahir` date NOT NULL,
  `no_npwp` varchar(255) DEFAULT NULL,
  `ket_alamat` varchar(255) NOT NULL,
  `ket_kelurahan` varchar(255) NOT NULL,
  `ket_kecamatan` varchar(255) NOT NULL,
  `kd_dati` char(4) NOT NULL,
  `no_kodepos` varchar(255) NOT NULL,
  `no_telepon` varchar(255) NOT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `kd_negara` char(2) NOT NULL,
  `kd_pekerjaan` char(3) NOT NULL,
  `ket_tempat_bekerja` varchar(255) NOT NULL,
  `kd_bidang_usaha` char(6) NOT NULL,
  `ket_alamat_bekerja` varchar(255) DEFAULT NULL,
  `nett_penghasilan` int(11) DEFAULT NULL,
  `kd_penghasilan` char(1) DEFAULT NULL,
  `jml_tanggungan` smallint(6) DEFAULT NULL,
  `kd_hub_bank` char(4) NOT NULL,
  `kd_golongan` char(4) NOT NULL,
  `status_pernikahan` char(1) DEFAULT NULL,
  `no_identitas_pasangan` varchar(255) DEFAULT NULL,
  `nm_pasangan` varchar(255) DEFAULT NULL,
  `dt_lahir_pasangan` date DEFAULT NULL,
  `kd_pisah_harta` char(1) DEFAULT NULL,
  `kd_langgar_bmpk` char(1) NOT NULL,
  `kd_lampau_bmpk` char(1) NOT NULL,
  `nm_ibu_kandung` varchar(255) NOT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL,
  `field_checksum` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_d01` */


/*Table structure for table `rpt_slik_d02` */

DROP TABLE IF EXISTS `rpt_slik_d02`;

CREATE TABLE `rpt_slik_d02` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `no_identitas` varchar(255) NOT NULL,
  `nm_identitas` varchar(255) NOT NULL,
  `kd_bentuk_usaha` char(2) NOT NULL,
  `ket_tempat_pendirian` varchar(255) NOT NULL,
  `no_pendirian` varchar(255) NOT NULL,
  `dt_pendirian` date NOT NULL,
  `no_pendirian_terakhir` varchar(255) NOT NULL,
  `dt_pendirian_terakhir` date NOT NULL,
  `no_telepon` varchar(255) NOT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `ket_alamat` varchar(255) NOT NULL,
  `ket_kelurahan` varchar(255) NOT NULL,
  `ket_kecamatan` varchar(255) NOT NULL,
  `kd_dati` char(4) NOT NULL,
  `no_kodepos` varchar(255) NOT NULL,
  `kd_negara` char(2) NOT NULL,
  `kd_bidang_usaha` char(6) NOT NULL,
  `kd_hub_pelapor` char(4) NOT NULL,
  `kd_langgar_bmpk` char(1) NOT NULL,
  `kd_lampau_bmpk` char(1) NOT NULL,
  `go_public` char(1) NOT NULL,
  `kd_golongan` char(4) NOT NULL,
  `kd_peringkat` char(2) DEFAULT NULL,
  `kd_lembaga_peringkat` char(2) DEFAULT NULL,
  `dt_peringkat` date DEFAULT NULL,
  `nm_group` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL,
  `field_checksum` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_d02` */


/*Table structure for table `rpt_slik_f01` */

DROP TABLE IF EXISTS `rpt_slik_f01`;

CREATE TABLE `rpt_slik_f01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_rekening` varchar(255) NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `kd_sifat` char(1) NOT NULL,
  `kd_jenis` char(2) NOT NULL,
  `kd_skim` char(2) NOT NULL,
  `no_akad_awal` varchar(255) DEFAULT NULL,
  `dt_akad_awal` date DEFAULT NULL,
  `no_akad_akhir` varchar(255) DEFAULT NULL,
  `dt_akad_akhir` date DEFAULT NULL,
  `baru_perpanjangan` smallint(6) NOT NULL,
  `dt_awal_kredit` date NOT NULL,
  `dt_mulai` date NOT NULL,
  `dt_jatuh_tempo` date NOT NULL,
  `kd_kategori` char(2) NOT NULL,
  `kd_jenis_penggunaan` char(1) NOT NULL,
  `kd_orientasi_penggunaan` char(1) NOT NULL,
  `kd_sektor_ekonomi` char(6) NOT NULL,
  `kd_dati` char(4) NOT NULL,
  `nilai_proyek` int(11) DEFAULT NULL,
  `kd_valuta` varchar(4) NOT NULL,
  `suku_bunga` float NOT NULL,
  `kd_suku_bunga` char(1) NOT NULL,
  `kd_program` char(3) NOT NULL,
  `kd_takeover` varchar(255) DEFAULT NULL,
  `kd_sumber_dana` varchar(6) NOT NULL,
  `plafon_awal` int(11) NOT NULL,
  `plafon` int(11) NOT NULL,
  `pencairan_bulan` int(11) NOT NULL,
  `denda` int(11) NOT NULL,
  `baki_debet` int(11) NOT NULL,
  `nilai_valuta` int(11) DEFAULT NULL,
  `kd_kolektibilitas` smallint(6) NOT NULL,
  `dt_macet` date DEFAULT NULL,
  `kd_macet` char(2) DEFAULT NULL,
  `os_plafon` int(11) NOT NULL,
  `os_margin` int(11) NOT NULL,
  `dpd` smallint(6) NOT NULL,
  `os_frek` smallint(6) NOT NULL,
  `frek_restrukturisasi` smallint(6) NOT NULL,
  `dt_restrukturisasi_awal` date DEFAULT NULL,
  `dt_restrukturisasi_akhir` date DEFAULT NULL,
  `kd_restrukturisasi` char(2) DEFAULT NULL,
  `kd_kondisi` char(2) NOT NULL,
  `dt_kondisi` date DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_f01` */


/*Table structure for table `rpt_slik_f02` */

DROP TABLE IF EXISTS `rpt_slik_f02`;

CREATE TABLE `rpt_slik_f02` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_rekening` varchar(255) NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `kd_sifat` char(1) NOT NULL,
  `no_urut` int(11) NOT NULL,
  `kd_jenis` char(2) NOT NULL,
  `kd_skim` char(2) NOT NULL,
  `no_akad_awal` varchar(255) DEFAULT NULL,
  `dt_akad_awal` date DEFAULT NULL,
  `no_akad_akhir` varchar(255) DEFAULT NULL,
  `dt_akad_akhir` date DEFAULT NULL,
  `baru_perpanjangan` smallint(6) NOT NULL,
  `dt_awal_kredit` date NOT NULL,
  `dt_mulai` date NOT NULL,
  `dt_jatuh_tempo` date NOT NULL,
  `kd_kategori` char(2) NOT NULL,
  `kd_jenis_penggunaan` char(1) NOT NULL,
  `kd_orientasi_penggunaan` char(1) NOT NULL,
  `kd_sektor_ekonomi` char(6) NOT NULL,
  `kd_dati` char(4) NOT NULL,
  `nilai_proyek` int(11) DEFAULT NULL,
  `kd_valuta` varchar(4) NOT NULL,
  `suku_bunga` float NOT NULL,
  `kd_suku_bunga` char(1) NOT NULL,
  `kd_program` char(3) NOT NULL,
  `kd_takeover` varchar(255) DEFAULT NULL,
  `kd_sumber_dana` varchar(6) NOT NULL,
  `plafon_awal` int(11) NOT NULL,
  `plafon` int(11) NOT NULL,
  `pencairan_bulan` int(11) NOT NULL,
  `denda` int(11) NOT NULL,
  `baki_debet` int(11) NOT NULL,
  `nilai_valuta` int(11) DEFAULT NULL,
  `kd_kolektibilitas` smallint(6) NOT NULL,
  `dt_macet` date DEFAULT NULL,
  `kd_macet` char(2) DEFAULT NULL,
  `os_plafon` int(11) NOT NULL,
  `os_margin` int(11) NOT NULL,
  `dpd` smallint(6) NOT NULL,
  `os_frek` smallint(6) NOT NULL,
  `frek_restrukturisasi` smallint(6) NOT NULL,
  `dt_restrukturisasi_awal` date DEFAULT NULL,
  `dt_restrukturisasi_akhir` date DEFAULT NULL,
  `kd_restrukturisasi` char(2) DEFAULT NULL,
  `kd_kondisi` char(2) NOT NULL,
  `dt_kondisi` date DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_f02` */

/*Table structure for table `rpt_slik_f06` */

DROP TABLE IF EXISTS `rpt_slik_f06`;

CREATE TABLE `rpt_slik_f06` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_rekening` varchar(255) NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `kd_jenis` char(3) NOT NULL,
  `kd_sumber_dana` varchar(6) NOT NULL,
  `dt_mulai` date NOT NULL,
  `dt_jatuh_tempo` date NOT NULL,
  `suku_bunga` float NOT NULL,
  `kd_valuta` varchar(4) NOT NULL,
  `nilai` int(11) NOT NULL,
  `nilai_valuta` int(11) NOT NULL,
  `kd_kolektibilitas` smallint(6) NOT NULL,
  `dt_macet` date DEFAULT NULL,
  `kd_macet` char(2) DEFAULT NULL,
  `os` int(11) NOT NULL,
  `dpd` int(11) NOT NULL,
  `kd_kondisi` char(2) NOT NULL,
  `dt_kondisi` date DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_f06` */

/*Table structure for table `rpt_slik_k01` */

DROP TABLE IF EXISTS `rpt_slik_k01`;

CREATE TABLE `rpt_slik_k01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `pelaporan` char(6) NOT NULL,
  `nilai_aset` int(11) NOT NULL,
  `nilai_aset_lancar` int(11) NOT NULL,
  `nilai_kas` int(11) NOT NULL,
  `nilai_piutang` int(11) NOT NULL,
  `nilai_investasi` int(11) NOT NULL,
  `nilai_aset_lancar_lain` int(11) NOT NULL,
  `nilai_aset_tdk_lancar` int(11) NOT NULL,
  `nilai_piutang_tdk_lancar` int(11) NOT NULL,
  `nilai_investasi_tdk_lancar` int(11) NOT NULL,
  `nilai_aset_tdk_lancar_lain` int(11) NOT NULL,
  `liabilitas` int(11) NOT NULL,
  `liabilitas_pendek` int(11) NOT NULL,
  `liabilitas_hutang_pendek` int(11) NOT NULL,
  `liabilitas_hutang_usaha_pendek` int(11) NOT NULL,
  `liabilitas_pendek_lain` int(11) NOT NULL,
  `liabilitas_panjang` int(11) NOT NULL,
  `liabilitas_hutang_panjang` int(11) NOT NULL,
  `liabilitas_hutang_usaha_panjang` int(11) NOT NULL,
  `liabilitas_panjang_lain` int(11) NOT NULL,
  `ekuitas` int(11) NOT NULL,
  `pendapatan` int(11) NOT NULL,
  `beban` int(11) NOT NULL,
  `laba_rugi` int(11) NOT NULL,
  `pendapatan_lain` int(11) NOT NULL,
  `laba_rugi_sebelum_pajak` int(11) NOT NULL,
  `laba_rugi_tahun` int(11) NOT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL,
  `field_checksum` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_k01` */

/*Table structure for table `rpt_slik_m01` */

DROP TABLE IF EXISTS `rpt_slik_m01`;

CREATE TABLE `rpt_slik_m01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_identitas` varchar(255) NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `kd_identitas` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jns_kelamin` char(1) NOT NULL,
  `ket_alamat` varchar(255) NOT NULL,
  `ket_kelurahan` varchar(255) NOT NULL,
  `ket_kecamatan` varchar(255) NOT NULL,
  `kd_dati` char(4) NOT NULL,
  `kd_jabatan` char(2) DEFAULT NULL,
  `persentase_pemilikan` float NOT NULL,
  `kd_status` char(1) NOT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL,
  `field_checksum` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_m01` */


/*Table structure for table `rpt_slik_p01` */

DROP TABLE IF EXISTS `rpt_slik_p01`;

CREATE TABLE `rpt_slik_p01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_identitas` varchar(255) NOT NULL,
  `no_rekening` varchar(255) NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `kd_jenis_segmen` char(3) NOT NULL,
  `kd_identitas` char(1) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `nm_lengkap` varchar(255) DEFAULT NULL,
  `kd_golongan` char(4) NOT NULL,
  `ket_alamat` varchar(255) NOT NULL,
  `persentase_dijamin` float DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) NOT NULL,
  `operasi_data` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_p01` */


/*Table structure for table `rpt_slik_s01` */

DROP TABLE IF EXISTS `rpt_slik_s01`;

CREATE TABLE `rpt_slik_s01` (
  `dt_populate` datetime DEFAULT NULL,
  `src_system` varchar(50) DEFAULT NULL,
  `user_generate` varchar(100) DEFAULT NULL,
  `dt_data` date NOT NULL,
  `no_rekening` varchar(255) NOT NULL,
  `no_cif` varchar(255) NOT NULL,
  `kd_jenis_segmen` char(3) NOT NULL,
  `kd_kolektibilitas_1` smallint(6) NOT NULL,
  `dpd_1` int(11) NOT NULL,
  `kd_kolektibilitas_2` smallint(6) NOT NULL,
  `dpd_2` int(11) NOT NULL,
  `kd_kolektibilitas_3` smallint(6) NOT NULL,
  `dpd_3` int(11) NOT NULL,
  `kd_kolektibilitas_4` smallint(6) NOT NULL,
  `dpd_4` int(11) NOT NULL,
  `kd_kolektibilitas_5` smallint(6) NOT NULL,
  `dpd_5` int(11) NOT NULL,
  `kd_kolektibilitas_6` smallint(6) NOT NULL,
  `dpd_6` int(11) NOT NULL,
  `kd_kolektibilitas_7` smallint(6) NOT NULL,
  `dpd_7` int(11) NOT NULL,
  `kd_kolektibilitas_8` smallint(6) NOT NULL,
  `dpd_8` int(11) NOT NULL,
  `kd_kolektibilitas_9` smallint(6) NOT NULL,
  `dpd_9` int(11) NOT NULL,
  `kd_kolektibilitas_10` smallint(6) NOT NULL,
  `dpd_10` int(11) NOT NULL,
  `kd_kolektibilitas_11` smallint(6) NOT NULL,
  `dpd_11` int(11) NOT NULL,
  `kd_kolektibilitas_12` smallint(6) NOT NULL,
  `dpd_12` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rpt_slik_s01` */

/*Table structure for table `tmp_count_slik` */

DROP TABLE IF EXISTS `tmp_count_slik`;

CREATE TABLE `tmp_count_slik` (
  `kd_segment` varchar(45) NOT NULL DEFAULT '',
  `rec_count` int(10) unsigned NOT NULL DEFAULT '0',
  `page_count` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`kd_segment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tmp_count_slik` */


/*Table structure for table `tmp_data_lb` */

DROP TABLE IF EXISTS `tmp_data_lb`;

CREATE TABLE `tmp_data_lb` (
  `laporan_id` varchar(20) DEFAULT NULL,
  `jns_table` varchar(100) DEFAULT NULL,
  `lap_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tmp_data_lb` */


/*Table structure for table `tmp_row_slik` */

DROP TABLE IF EXISTS `tmp_row_slik`;

CREATE TABLE `tmp_row_slik` (
  `row_num` int(11) NOT NULL DEFAULT '0',
  `row_offset` int(11) NOT NULL DEFAULT '0',
  `row_limit` int(11) NOT NULL DEFAULT '0',
  `row_page` int(11) NOT NULL DEFAULT '0',
  `rec_count` int(11) NOT NULL DEFAULT '0',
  `row_final` int(11) NOT NULL DEFAULT '0',
  `kd_segmen` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tmp_row_slik` */


/* Procedure structure for procedure `gen_slik` */

/*!50003 DROP PROCEDURE IF EXISTS  `gen_slik` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `gen_slik`(
  IN segment varchar(45)
)
BEGIN
  SET @v_loop = 0;
  SET @v_count = (select rec_count from tmp_count_slik where kd_segment = segment);
  SET @v_max = (select page_count from tmp_count_slik where kd_segment = segment);
  SET @v_export_limit = (select export_limit from rpt_slik);

  DELETE FROM tmp_row_slik WHERE kd_segmen = segment;

  WHILE @v_loop <= @v_max DO
    INSERT INTO tmp_row_slik(row_num,row_limit,rec_count,row_page,row_offset,row_final,kd_segmen)
    SELECT @v_loop + 1 as row_num,@v_export_limit as row_limit,@v_count as rec_count,(@v_loop + 1) * @v_export_limit as row_page, @v_loop * @v_export_limit as row_offset
      ,CASE WHEN @v_count > ( (@v_loop + 1) * @v_export_limit) THEN @v_export_limit ELSE @v_count - (@v_loop * @v_export_limit) END as row_final,segment as kd_segmen;

    SET @v_loop = @v_loop + 1;

  END WHILE;
  COMMIT;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
